# CryptXpress

./: .gitignore  README.md  database  pom.xml
database/: setup.sql
src/main/java/com/encryptor/: Main.java
src/main/java/com/encryptor/dao/: OperationDAO.java
src/main/java/com/encryptor/model/: OperationRecord.java
src/main/java/com/encryptor/service/: CryptoUtils.java  EncryptionService.java  FileEncryptor.java
src/main/java/com/encryptor/ui/: CryptoController.java  MainFrame.java
src/main/java/com/encryptor/util/: DatabaseConnection.java
src/main/resources/: application.properties
